:root {
  --secondary-color: #16424b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
  background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  background-color: var(--secondary-color);
  color: antiquewhite;
}

header h1 {
  display: inline-block;
  padding: 10px;
}

nav {
  float: right;
}

nav a {
  text-decoration: none;
  color: antiquewhite;
  display: inline-block;
  font-size: 20px;
  margin: 20px;
}

nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hero-banner {
  background-image: url("..//images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  color: #1b8ca5;
}

.hero-banner h2 {
  text-align: center;
  display: block;
  font-size: 30px;
  padding: 60px;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

main h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.about {
  display: flex;

  flex-direction: column;
  margin-right: 40px;
}

.about img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  float: left;
  margin-bottom: 20px;
}

.about p {
  text-align: center;
}

.projects {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "project-1 project-1"
    "project-2 project-3";
}

.projects h2 {
  grid-area: title;
}

.projects a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.jupiter {
  display: flex;
  place-items: end;
  background-image: url("../images/jupiter.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  grid-area: project-1;
  color: antiquewhite;
  text-decoration: none;
}

.guide {
  display: flex;
  place-items: end;
  background-image: url("../images/study.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  grid-area: project-2;
  color: var(--secondary-color);
  text-decoration: none;
}

.weather {
  display: flex;
  place-items: end;
  background-image: url("../images/clouds.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  grid-area: project-3;
  color: black;
}

.recruiters {
  text-align: center;
  margin-right: 40px;
}

.contact h2 {
  display: inline-block;
}

.contact a {
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  color: antiquewhite;
  margin-right: 0 20px 0;
  float: right;
}

.contact a:hover {
  text-decoration: underline;
  cursor: pointer;
}

footer {
  padding: 20px;
  margin-top: auto;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  body {
    flex-wrap: wrap;
  }
  header h1,
  nav {
    display: block;
  }
  main {
    grid-template-columns: 1fr;
  }
  .about,
  .recruiters {
    margin-right: 0;
  }
}
